<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Demo Shopping System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body style="position: relative;"> 
    <my-app>Loading...</my-app>
  </body>
</html>
